\contentsline {section}{\numberline {1}Theoretischer Teil}{2}%
\contentsline {section}{\numberline {2}Praktischer Teil}{3}%
\contentsline {subsection}{\numberline {2.1}Visualisierung und Generierung einer 3D-Perspektivansicht}{3}%
\contentsline {subsection}{\numberline {2.2}Orthophotogenerieung}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}minimale Pixelgröße}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}DGM und DOM}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}Fall 0}{5}%
\contentsline {subsubsection}{\numberline {2.2.4}Fall A}{6}%
\contentsline {subsubsection}{\numberline {2.2.5}Fall B}{7}%
\contentsline {subsubsection}{\numberline {2.2.6}Fall C}{8}%
\contentsline {subsubsection}{\numberline {2.2.7}Fall D}{9}%
