\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kameraparameter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bildqualität}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standardinstellparametern}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatikmodus Blichtungszeit 1/60; Blendezahl 5,3; ISO 800.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variierung der ISO-Zahl}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2.2}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blichtungszeit 1/60; Blendezahl 5,3; ISO 100.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blichtungszeit 1/60; Blendezahl 5,3; ISO 640.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blichtungszeit 1/60; Blendezahl 5,3; ISO 1250.}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blichtungszeit 1/60; Blendezahl 5,3; ISO 2500.}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variierung der Belichtungszeit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.3}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blichtungszeit 1; Blendezahl 5,3; ISO 800.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Blichtungszeit 1/60; Blendezahl 5,3; ISO 800.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Blichtungszeit 1/400; Blendezahl 5,3; ISO 800.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Blichtungszeit 1/1600; Blendezahl 5,3; ISO 800.}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Farbartefakte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schärfentiefe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blendenzahl}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3,1}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brennweite 35mm; Blendezahl 4,5; ISO 800.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brennweite 35mm; Blendezahl 6,3; ISO 800.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Brennweite 35mm; Blendezahl 10; ISO 800.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufnahmeentfernung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3,2}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brennweite 35mm; Blendezahl 4,5; ISO 800.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brennweite 35mm; Blendezahl 6,3; ISO 800.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Brennweite 35mm; Blendezahl 10; ISO 800.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brennweite}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3,3}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Brennweite 35mm; Blendezahl 6,3; ISO 800.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Brennweite 50mm; Blendezahl 6,3; ISO 800.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Brennweite 70mm; Blendezahl 6,3; ISO 800.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{6}}
